.sec-about-first {
  position: relative;
  padding: 150px 0px;

  .icons-main {
    position: relative;
    padding-left: 90px;
    margin: 25px 0px;
    min-height: 115px;
    margin-bottom: 40px;

    & > img {
      position: absolute;
      left: 0px;
      top: 10px;
      width: 70px;
      height: 75px;
    }

    h3 {
      font-family: nb;
      margin-bottom: 15px;
      line-height: 20px;
    }

    p {
      line-height: 18px;
      color: #646464;
      font-size: 14px;
      font-family: nl;
    }
  }
}

section.sec-second-index {
  .main-flex {
    display: flex;

    .flex-child {
      position: relative;
      width: 50%;
      padding: 150px;

      h3 {
        position: relative;
        font-family: "nb";
        font-size: 35px;
        margin-bottom: 20px;
      }

      p {
        position: relative;
        margin-bottom: 8px;
        font-family: nt;
      }

      &.left-flex {
        background-color: #f5f5f5;
        text-align: center;

        .aligment {
          display: inline-block;
          text-align: left;

          p {
            color: #646464;
          }
        }
      }

      &.right-flex {
        background-color: #0078d6;

        .aligment {
          display: inline-block;
          text-align: left;

          h3 {
            color: #fff;
          }

          p {
            color: #fff;
          }
        }
      }
    }
  }
}

section.sec-about-third {
  padding: 150px 0px;

  .top-heading {
    margin-bottom: 100px;
  }

  .flex-row {
    position: relative;
    display: flex;

    .col-2-flex {
      width: 20%;
      position: relative;
      margin-bottom: 15px;

      .line {
        position: absolute;
        left: 0px;
        top: 100px;
        height: 14px;
        width: 100%;

        &.color1 {
          background-color: #b2d6f3;
        }

        &.color2 {
          background-color: #8cc2ed;
        }

        &.color3 {
          background-color: #66aee6;
        }

        &.color4 {
          background-color: #409ae0;
        }

        &.color5 {
          background-color: #0078d6;
        }
      }

      img {
        position: relative;
        height: 65px;
        margin-bottom: 80px;
      }

      h3 {
        font-family: nb;
        color: #323232;
        font-size: 24px;
      }

      p {
        margin-top: 15px;
        color: #646464;
        font-size: 14px;
      }
    }
  }
}

section.sec-counter{
  position: relative;
  background-color: #0078d6;
  color: #fff;
  padding: 100px 0px;

  p{
    color: #fff;
  }

  .counter-content{
    position: relative;
    margin-top: 50px;

    h3{
      font-family: nb;
      font-size: 55px;
      color: #fff;
      margin-bottom: 5px;
      line-height: 35px;
    }

    p{
      position: relative;
      color: #fff;
      font-family: nl;
    }
  }
}
