section.sec-grid-main {
  display: flex;
}

.sec-main-header {
  position: relative;
  background-image: none;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  min-height: auto;

  .navbar-brand {
    img {
      width: 86%;
    }
  }

  .navbar-nav {
    li.nav-item {
      a {
        color: #323232;
        font-size: 14px;
        padding: 15px 24px;
        font-family: nm;
      }
    }
  }

  .main-header-heading {
    min-height: auto;
    padding: 100px 0px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;

    .content {
      position: relative;

      h1 {
        font-family: nb;
        font-size: 66px;
        color: #323232;
        line-height: 60px;
      }

      p {
        font-size: 20px;
        color: #323232;
        line-height: 24px;
        margin-top: 40px;
      }
    }
  }
}

section.sec-contact {
  position: relative;
  padding: 100px 0px;

  img.contact-arrow {
    position: absolute;
    right: 100px;
    width: 400px;
    bottom: 20px;
  }

  .input-main {
    position: relative;
    margin-bottom: 20px;

    label {
      position: relative;
      color: #000;
      font-family: "nm";
      font-size: 14px;
    }

    .btn{
      position: relative;
      background-color: #0078d6;
      font-size: 14px;
      padding: 8px 30px;
      color: #fff;
      border-radius: 0px;
      margin-top: 20px;
    }

    .input-wrap {
      position: relative;

      .form-control {
        position: relative;
        border-radius: 0px;
        border-color: #c7c7c7;
      }
    }
  }
}
