section.sec-index-bond {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  min-height: 100vh;
  display: flex;
  background-attachment: fixed;
  align-items: center;

  &.bg-img-bond {
    background-image: url("./../img/sec-img1.png");
  }

  &.bg-img-eMasjid {
    background-image: url("./../img/sec-img2.png");
  }

  &.bg-img-fliqly {
    background-image: url("./../img/sec-img3.png");
  }

  &.bg-img-korure {
    background-image: url("./../img/sec-img4.png");
  }

  .main-content {
    position: relative;

    h1 {
      font-size: 50px;
      color: #fff;
      font-family: nb;
      margin: 0px;
      line-height: 46px;
    }

    p {
      color: #fff;
      //   font-size: 18px;
      margin: 35px 0px;
      line-height: 23px;
      margin-bottom: 55px;
    }

    .btn {
      position: relative;
      background-color: transparent;
      color: #fff;
      border: 1px solid #fff;
      border-radius: 0px;
      font-size: 14px;
      padding: 10px 20px;
    }
  }
}