@font-face {
  font-family: kr;
  src: url(../fonts/Kurore/kr.otf);
}

@font-face {
  font-family: kb;
  src: url(../fonts/Kurore/kb.otf);
}

@font-face {
  font-family: km;
  src: url(../fonts/Kurore/km.otf);
}

@font-face {
  font-family: kl;
  src: url(../fonts/Kurore/kl.otf);
}

.heading-portfolio {
  font-family: "nb";
  font-size: 30px;
  margin-bottom: 50px;
  line-height: 31px;

  p {
    font-family: nr;
    font-size: 16px;
    margin-top: 20px;
    line-height: 20px;
    color: #7d7d7d;
  }
}

.sec-last-k {
  position: relative;
  padding: 80px 0px;
  text-align: center;

  p {
    color: #fff;
    font-size: 14px;
  }

  .content {
    display: inline-block;
    text-align: left;

    .lastimg {
      position: relative;
      margin-top: 40px;

      img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 5px;
        position: relative;
        top: -10px;
      }

      p {
        display: inline-block;
        font-family: nm;
      }
    }
  }
}

section.sec-korure {
  position: relative;

  .header {
    img {
      width: 100%;
    }
  }

  .sec-one {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;

    & > img {
      width: 400px;
      position: absolute;
      right: -135px;
      top: -129px;
    }

    .one-img {
      position: relative;

      p {
        margin-top: 80px;
        color: #323232;
        line-height: 20px;
      }
    }
  }

  .sec-two {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;

    .main-left {
      position: relative;
      padding-bottom: 35px;
      border-right: 1px solid #bbb;
      padding-right: 100px;
      width: 95%;
      font-family: kl;
      letter-spacing: 0px;

      &.font2 {
        font-family: kb;
        p {
          font-family: kb;
        }
      }

      &.font1 {
        font-family: kr;
        p {
          font-family: kr;
        }
      }

      & > span {
        color: #36ac6e;
        font-family: kb;
      }

      p {
        position: relative;
        font-family: "km";
        color: #767676;

        .left-char {
          position: absolute;
          top: 0px;
          right: 0px;
        }
      }
    }

    .right-main {
      position: relative;

      p {
        position: relative;
        margin-top: 30px;

        &.lastWhite {
          margin-top: 60px;
        }

        span {
          display: inline-block;
        }

        .color-name {
          width: 100px;
          font-size: 12px;
          color: #cccccc;

          &.relative{
            position: relative;
            top: -50px;
          }
        }

        .color {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          position: relative;
          bottom: -25px;
          margin-right: 15px;

          &.color1 {
            background-color: #36ac6e;
          }

          &.color2 {
            background-color: #0a2e4e;
          }

          &.color3 {
            background-color: #fff;
            border: 1px solid #ddd;
          }
        }
      }
    }
  }

  .sec-headings {
    position: relative;
    padding: 50px 0px;

    .abso-img{
      position: absolute;
      width: 100%;
      left: 0px;
      top: 0px;
      padding: 70px 0px;

      .headingImg{
        position: relative;
        width: 500px;
      }
    }


    .img-big {
      position: relative;
      margin-bottom: 70px;

      img {
        width: 100%;
      }
    }

    .k5h {
      margin: 50px 0px;
      img {
        width: 400px;
      }
    }

    .main-k5 {
      position: relative;

      .k5-1 {
        position: relative;

        img {
          width: 100%;
        }
      }

      .k5-flex {
        display: flex;

        .flex1 {
          width: 50%;

          img {
            width: 100%;
            height: 433px;
          }
        }
      }
    }
  }

  .sec-k8 {
    position: relative;
    margin-bottom: 40px;

    img {
      width: 100%;
    }
  }

  .sec-k9 {
    position: relative;
    margin-bottom: 30px;

    img {
      width: 100%;
    }
  }

  .sec-k10 {
    position: relative;
    margin-bottom: 150px;

    .main-k5 {
      position: relative;

      .k5-1 {
        position: relative;

        img {
          width: 100%;
        }
      }

      .k5-flex {
        display: flex;

        .flex1 {
          width: 50%;

          img {
            width: 100%;
            object-fit: cover;
            height: 433px;
          }
        }
      }
    }
  }

  .sec-k13 {
    position: relative;
    margin-bottom: 200px;

    .heading-img {
      margin-bottom: 40px;
      img {
        width: 300px;
      }
    }

    .flex1 {
      display: flex;
      div {
        width: 50%;
        img {
          width: 100%;
          height: 400px;
          object-fit: cover;
        }
      }
    }

    .flex2 {
      display: flex;
      img {
        width: 100%;
        height: 500px;
        object-fit: cover;
      }

      div:nth-child(1) {
        width: 30%;
      }

      div:nth-child(2) {
        width: 70%;
      }
    }
  }

  .sec-k18 {
    position: relative;
    margin-bottom: 150px;

    .heading-img {
      margin-bottom: 40px;
      img {
        width: 300px;
      }
    }

    .k19 {
      img {
        width: 100%;
      }
    }
  }

  .sec-k20 {
    position: relative;
    margin-bottom: 200px;

    .heading-img {
      margin-bottom: 40px;
      padding: 2.5px;
      img {
        width: 300px;
      }
    }

    .flex1 {
      display: flex;
      div {
        width: 50%;
        padding: 2.5px;
        img {
          width: 100%;
          height: 400px;
          object-fit: cover;
        }
      }
    }

    .flex2 {
      display: flex;
      img {
        width: 100%;
        height: 500px;
        object-fit: cover;
      }

      div {
        padding: 2.5px;
      }

      div:nth-child(2) {
        width: 30%;
      }

      div:nth-child(1) {
        width: 70%;
      }
    }
  }

  .sec-k27 {
    position: relative;
    margin-bottom: 50px;

    .heading-img {
      margin-bottom: 40px;
      img {
        width: 300px;
      }
    }

    .flex1 {
      display: flex;

      div:nth-child(1) {
        width: 70%;
        img {
          width: 100%;
          height: 600px;
          object-fit: cover;
        }
      }

      div:nth-child(2) {
        width: 30%;
        display: flex;
        align-items: flex-end;
        padding: 5px;
        padding-bottom: 0px;
        padding-right: 0px;

        img {
          width: 100%;
          object-fit: cover;
          height: 300px;
        }
      }
    }
  }

  .sec-k30 {
    position: relative;
    padding-bottom: 30px;

    .mainFlex {
      position: relative;
      display: flex;

      img {
        width: 100%;
      }

      .flex1 {
        width: 25%;
      }
      .flex1:nth-child(1) {
        img {
          height: 600px;
          object-fit: cover;
        }
      }
      .flex1:nth-child(2) {
        img {
          height: 300px;
        }
        img:nth-child(1) {
          padding-bottom: 2.5px;
          padding-right: 5px;
          padding-left: 5px;
        }

        img:nth-child(2) {
          padding-top: 2.5px;
          padding-right: 5px;
          padding-left: 5px;
        }
      }
      .flex1:nth-child(3) {
        width: 50%;
        img {
          height: 600px;
          object-fit: cover;
        }
      }
    }
  }

  .sec-last-k {
    background-color: #36ac6e;
  }
}

section.sec-bond {
  position: relative;

  .head {
    position: relative;

    img {
      width: 100%;
    }
  }

  .sec-one {
    position: relative;
    padding: 150px 0px;

    p {
      font-family: nt;
      color: #7d7d7d;
    }

    .left-content {
      position: relative;

      h2 {
        position: relative;
        font-family: nb;
        line-height: 30px;
        margin-bottom: 40px;
        color: #323232;
      }
    }
  }

  .sec-b2 {
    position: relative;

    img {
      width: 100%;
    }
  }

  .sec-b3 {
    position: relative;
    padding: 150px;

    .b3 {
      position: relative;
      text-align: center;
      margin-bottom: 80px;

      img {
        width: 350px;
        cursor: pointer;
      }
    }

    .b4 {
      position: relative;
      text-align: center;

      img {
        width: 100%;
      }
    }
  }

  .sec-b5 {
    position: relative;
    padding-bottom: 150px;

    .main-flex {
      display: flex;

      .flex-grid {
        width: calc(100% / 3);
        align-items: center;
        display: flex;

        h2 {
          font-family: nb;
          color: #323232;
          line-height: 28px;
          margin-bottom: 25px;
        }

        p {
          color: #7d7d7d;
          margin-top: 15px;
          line-height: 20px;
        }

        img {
          width: 100%;
          height: 370px;
          object-fit: cover;
        }
      }
    }
  }

  .sec-b10 {
    position: relative;
    padding-bottom: 150px;

    .main-flex {
      display: flex;

      .flex-grid {
        width: calc(100% / 2);
        align-items: center;
        display: flex;

        h2 {
          font-family: nb;
          color: #323232;
        }

        p {
          color: #7d7d7d;
          line-height: 20px;
        }

        img {
          width: 300px;
          display: block;
          margin: auto;
          object-fit: cover;
        }
      }
    }
  }

  .sec-b11 {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;

    .main-left {
      position: relative;
      padding-bottom: 20px;
      padding-right: 100px;
      width: 95%;

      &.font1 {
        p {
          font-family: nt;
        }
      }

      &.font2 {
        p {
          font-family: nr;
        }
      }

      &.font3 {
        p {
          font-family: nm;
        }
      }

      &.font4 {
        p {
          font-family: nb;
        }
      }

      & > span {
        color: #36ac6e;
        font-family: nb;
      }

      p {
        position: relative;
        font-family: "nm";
        color: #767676;

        .left-char {
          position: absolute;
          top: 0px;
          right: 0px;
        }
      }
    }

    .flex-main {
      display: flex;

      .flexWrap {
        width: calc(100% / 2);
        padding: 0px 10px;

        img {
          width: 170px;
          max-width: 100%;
        }
      }
    }
  }

  .sec-b13 {
    position: relative;
    padding-bottom: 150px;

    .main-flex {
      display: flex;

      .flex-grid {
        width: calc(100% / 3);
        align-items: center;
        display: flex;

        img {
          width: 100%;
          height: 370px;
          object-fit: cover;
        }
      }
    }
  }

  .sec-b19 {
    position: relative;
    padding: 150px 0px;
    padding-top: 50px;

    .flex-main {
      display: flex;

      .flex-wrap {
        width: calc(100% / 2);

        img {
          display: block;
          width: 450px;
          max-width: 100%;
          margin: auto;
        }
      }
    }
  }

  .sec-b20 {
    position: relative;
    padding: 100px 0px;

    .flex-main {
      display: flex;

      .flex-wrap {
        width: calc(100% / 2);
        display: flex;
        min-height: 600px;

        &.color-one {
          background-color: #45e19f;
          align-items: center;
          padding-left: 110px;

          .heading-portfolio {
            margin-bottom: 0px;

            p {
              font-family: nt;
            }
          }

          .aligment {
            color: #fff;
            p {
              color: #fff;
            }
          }
        }

        img {
          display: block;
          width: 350px;
          max-width: 100%;
          margin: auto;
        }
      }
    }
  }

  .sec-b21 {
    position: relative;

    .flex-main {
      display: flex;

      .flex-wrap {
        width: calc(100% / 2);

        img {
          width: 100%;
          height: 580px;
          object-fit: cover;
        }
      }
    }
  }

  .sec-b23 {
    position: relative;
    padding: 50px 0px;

    .flex-main {
      display: flex;

      .flex-wrap {
        padding: 3px;
        &:nth-child(1) {
          width: 35%;
        }

        &:nth-child(2) {
          width: 65%;
        }

        img {
          width: 100%;
          object-fit: cover;
          height: 450px;
        }
      }
    }
  }

  .sec-b27 {
    position: relative;
    padding-bottom: 150px;

    .flex-main {
      display: flex;

      .flex-wrap {
        padding: 3px;
        &:nth-child(1) {
          width: 35%;
        }

        &:nth-child(2) {
          width: 65%;
        }

        img {
          width: 100%;
          object-fit: cover;
          height: 450px;
        }
      }
    }
  }

  .sec-last-k {
    background-color: #093580;
  }
}

section.sec-filiqly {
  position: relative;

  .head {
    position: relative;
    text-align: center;

    img {
      max-width: 100%;
      height: 100vh;
    }
  }

  .sec-two {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;

    .main-left {
      position: relative;
      padding-bottom: 35px;

      &.font1 {
        p {
          font-family: nt;
        }
      }

      &.font2 {
        p {
          font-family: nr;
        }
      }

      &.font3 {
        p {
          font-family: nm;
        }
      }

      &.font4 {
        p {
          font-family: nb;
        }
      }

      & > span {
        color: #36ac6e;
        font-family: nb;
      }

      p {
        position: relative;
        font-family: "nm";
        color: #767676;

        .left-char {
          display: block;
        }
      }
    }

    .right-main {
      position: relative;
      display: flex;
      // justify-content: flex-end;

      &.last-child {
        padding-left: 100px;
        border-left: 1px solid #cecece;
      }

      p {
        width: calc(100% / 4);

        span {
          display: block;
          min-height: 25px;
          color: #cecece;
          font-size: 14px;

          &.textcolor1 {
            color: #ffc000;
          }
          &.textcolor2 {
            color: #272d3c;
          }
          &.textcolor3 {
            color: #393d4f;
          }
          &.textcolor4 {
            color: #494f5c;
          }
        }

        i {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          display: block;
          margin: 10px 0px;

          &.color1 {
            background-color: #ffc000;
          }
          &.color2 {
            background-color: #272d3c;
          }
          &.color3 {
            background-color: #393d4f;
          }
          &.color4 {
            background-color: #494f5c;
          }
        }
      }
    }
  }

  .sec-f2 {
    position: relative;
    margin: 100px 0px;

    .container {
      position: relative;
    }

    .fb1 {
      position: absolute;
      width: 100px;
      left: 25%;
      top: 43px;
    }

    .fb2 {
      position: absolute;
      width: 80px;
      right: 25%;
      bottom: -50px;
    }

    .f2-img {
      position: relative;
      margin: 15px 0px;
      img {
        width: 100%;
      }
    }
  }

  .sec-f6 {
    position: relative;
    margin: 100px 0px;
    margin-top: 250px;

    .main-img {
      position: relative;
      text-align: center;

      img {
        width: 80%;
      }
    }
  }

  .sec-f7 {
    position: relative;
    margin: 100px 0px;

    .heading-portfolio {
      position: relative;
      bottom: -70px;
    }

    .main-img {
      position: relative;
      text-align: center;

      img {
        width: 80%;
      }
    }
  }

  .sec-f8 {
    position: relative;
    margin: 100px 0px;
    margin-top: 200px;

    .heading-portfolio {
      position: relative;
    }

    .main-img {
      position: relative;
      text-align: center;

      img {
        width: 90%;
      }
    }
  }

  .sec-f9 {
    position: relative;
    margin: 100px 0px;
    margin-top: 200px;

    .heading-portfolio {
      position: relative;
    }

    .main-img {
      position: relative;
      text-align: center;

      img {
        width: 90%;
      }
    }
  }

  .sec-f10 {
    position: relative;
    margin: 100px 0px;
    margin-top: 200px;

    .heading-portfolio {
      position: relative;
    }

    .main-img {
      position: relative;
      text-align: center;

      img {
        width: 100%;
      }
    }
  }

  .sec-f12 {
    position: relative;
    margin: 100px 0px;
    margin-top: 200px;

    .heading-portfolio {
      position: relative;
    }

    .main-img {
      position: relative;
      text-align: center;

      img {
        width: 70%;
      }
    }
  }

  .sec-f13 {
    position: relative;
    margin-top: 200px;

    .heading-portfolio {
      position: relative;
    }

    .main-img {
      position: relative;
      text-align: center;

      img {
        width: 80%;
      }
    }
  }
}

section.sec-mosque {
  position: relative;

  .sec-m1 {
    position: relative;
    background-image: url(../img/m2.png);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: auto 100vh;
    min-height: 100vh;
    display: flex;
    align-items: center;

    .logo-left {
      position: relative;

      img {
        width: 240px;
        margin-bottom: 40px;
      }

      span {
        display: block;
        color: #7d7d7d;
        font-family: nm;
        margin-bottom: 10px;
      }

      p {
        color: #7d7d7d;
        font-size: 14px;
      }

      .mosque-content {
        margin-top: 25px;
        p {
          margin-bottom: 0px;
          position: relative;
          padding-left: 20px;

          img {
            position: absolute;
            width: 5px;
            left: 0px;
            top: 6px;
          }
        }
      }
    }
  }

  .sec-two {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;

    .main-left {
      position: relative;
      padding-bottom: 35px;
      border-right: 1px solid #bbb;
      padding-right: 100px;
      width: 95%;

      &.font1 {
        span,
        p {
          font-family: nt;
        }
      }

      &.font2 {
        span,
        p {
          font-family: nr;
        }
      }

      &.font3 {
        span,
        p {
          font-family: nm;
        }
      }

      & > span {
        color: #00d2ff;
        font-family: nb;
      }

      p {
        position: relative;
        font-family: "nm";
        color: #767676;

        .left-char {
          position: absolute;
          top: 0px;
          right: 0px;
        }
      }
    }

    .right-main {
      position: relative;

      p {
        position: relative;
        margin: 0px;

        &.color-1 {
          color: #3a92d5;
          .color {
            background-color: #3a92d5;
          }
        }
        &.color-2 {
          color: #00d2ff;
          .color {
            background-color: #00d2ff;
          }
        }
        &.color-3 {
          color: #1d1d1d;
          .color {
            background-color: #1d1d1d;
          }
        }
        &.color-4 {
          color: #585858;
          .color {
            background-color: #585858;
          }
        }

        &.lastWhite {
          margin-top: 30px;
        }

        span {
          display: inline-block;
        }

        .color-name {
          width: 100px;
          font-size: 12px;
          color: #cccccc;
        }

        .color {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          position: relative;
          bottom: -25px;
          margin-right: 15px;
        }
      }
    }
  }

  .sec-m3 {
    position: relative;
    padding: 100px 0px;

    .left {
      position: absolute;
      left: 0px;
      top: -100px;
      height: 150vh;
      z-index: -1;
    }

    .m3-img {
      position: relative;
      text-align: center;
      display: flex;
      img {
        width: calc(100% / 3);
      }
    }
  }

  .sec-m4 {
    position: relative;
    padding: 100px 0px;

    .right {
      position: absolute;
      right: 0px;
      top: -220px;
      height: 220vh;
      z-index: -1;
    }

    .m3-img {
      img {
        width: 100%;
      }
    }
  }

  .sec-m5 {
    position: relative;
    padding: 100px 0px;

    .left {
      position: absolute;
      left: 0px;
      top: -350px;
      height: 240vh;
      z-index: -1;
    }

    .m3-img {
      img {
        width: 100%;
      }
    }
  }

  .sec-m6 {
    position: relative;
    padding: 100px 0px;

    .right {
      position: absolute;
      right: 0px;
      top: -220px;
      height: 200vh;
      z-index: -1;
    }

    .m3-img {
      img {
        width: 100%;
      }
    }
  }
}
