section.sec-index-bond {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  display: flex;
  align-items: flex-end;
  width: 50%;
  min-height: 50vh;
  padding-bottom: 50px;
  padding-left: 100px;

  &.bg-img-bond {
    background-image: url("./../img/sec-img1.png");
  }

  &.bg-img-eMasjid {
    background-image: url("./../img/sec-img2.png");
  }

  &.bg-img-fliqly {
    background-image: url("./../img/sec-img3.png");
  }

  &.bg-img-korure {
    background-image: url("./../img/sec-img4.png");
  }

  .main-content {
    position: relative;

    h1 {
      font-size: 50px;
      color: #fff;
      font-family: nb;
      margin: 0px;
      line-height: 46px;
      position: relative;

      a {
        position: absolute;
        right: 30px;
        top: 0px;
        height: 100%;
        display: flex;
        align-items: center;

        img {
          width: 30px;
        }
      }
    }

    p {
      color: #fff;
      //   font-size: 18px;
      margin: 35px 0px;
      line-height: 23px;
      margin-bottom: 55px;
    }

    .btn {
      position: relative;
      background-color: transparent;
      color: #fff;
      border: 1px solid #fff;
      border-radius: 0px;
      font-size: 14px;
      padding: 10px 20px;
    }
  }
}

section.sec-grid-main {
  display: flex;
}

.sec-main-header {
  position: relative;
  background-image: none;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  min-height: auto;

  .navbar-brand {
    img {
      width: 86%;
    }
  }

  .navbar-nav {
    li.nav-item {
      a {
        color: #323232;
        font-size: 14px;
        padding: 15px 24px;
        font-family: nm;
      }
    }
  }

  .main-header-heading {
    min-height: auto;
    padding: 150px 0px;
    display: flex;
    align-items: center;

    .content {
      position: relative;

      h1 {
        font-family: nb;
        font-size: 66px;
        color: #323232;
        line-height: 60px;
      }

      p {
        font-size: 20px;
        color: #323232;
        line-height: 24px;
        margin-top: 40px;
      }
    }
  }
}
