// @import './animation.less';

@btnbgColors: #172f67;

@font-face {
  font-family: nr;
  src: url(../fonts/nr.ttf);
}

@font-face {
  font-family: nm;
  src: url(../fonts/nm.ttf);
}

@font-face {
  font-family: nb;
  src: url(../fonts/nb.ttf);
}

@font-face {
  font-family: nt;
  src: url(../fonts/nt.ttf);
}

@font-face {
  font-family: nl;
  src: url(../fonts/nl.ttf);
}

body {
  font-family: "nr", sans-serif !important;
  letter-spacing: 0.8px;

  &::-webkit-scrollbar {
    width: 0px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: @btnbgColors;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #7379b0;
    border-radius: 10px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #fff;
  }

  .hide-desktop {
    display: none;
  }

  .hide-desktop-f {
    display: none;
  }

  .hide-mobile {
    display: block;
  }

  .hide-mobile-f {
    display: flex;
  }
}
nav.navbar.navbar-expand-md.navbar-default.navbar-dark.hide-mobile-f {
  padding: 10px 0px;
}
.custom-container {
  padding: 0px 115px;
}

@keyframes beat {
  to {
    transform: scale(1.06);
  }
}

.sub-page-heading2 {
  display: none;
}

.onSidePadding {
  padding-left: 50px;
}

a {
  text-decoration: none !important;
}

.line-break {
  display: block;
}

.sec-main-header {
  position: relative;
  background-image: url("./../img/header1.png");
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  background-attachment: fixed;

  &.about-img {
    background-image: url("./../img/about-header.png");
  }

  .navbar-brand {
    img {
      width: 86%;
    }
  }

  .navbar-nav {
    li.nav-item {
      a {
        color: #fff;
        font-size: 14px;
        padding: 15px 24px;
      }
    }
  }

  .main-header-heading {
    min-height: calc(100vh - 66.8px);
    display: flex;
    align-items: center;

    .content {
      position: relative;

      h1 {
        font-family: nb;
        font-size: 66px;
        color: #fff;
        line-height: 60px;
      }

      p {
        font-size: 20px;
        color: #fff;
        line-height: 24px;
        margin-top: 40px;
      }
    }
  }
}

footer {
  padding: 50px 0px;
  padding-top: 100px;

  .footer-content {
    text-align: center;
    h2 {
      font-family: nb;
      font-size: 40px;
      margin: 0px;
    }

    .btn {
      background-color: #0078d6;
      color: #fff;
      border-radius: 0px;
      padding: 8px 20px;
      margin: 50px 0px;
      margin-bottom: 70px;
    }

    .social-link {
      position: relative;
      a {
        color: #323232;
        display: inline-block;
        margin-right: 15px;
      }
    }
  }
}

.top-heading {
  position: relative;
  text-align: center;
  margin-bottom: 50px;

  h2 {
    position: relative;
    font-family: "nb";
    font-size: 40px;
    margin-bottom: 20px;
  }

  p {
    position: relative;
    margin: auto;
    line-height: 20px;
    font-size: 17px;
    color: #646464;
    font-family: nl;
  }
}

section.sec-index {
  @import "./index.less";
}

section.sec-about {
  @import "./about.less";
}

section.sec-project {
  @import "./project.less";
}

section.sec-contact {
  @import "./contact.less";
}

@import "./portfolio.less";
@import "./media.less";
